{
  "ConnectionStrings": {
    "TodosDatabase": "Server=localhost,1433;Database=TodosDB;User Id=sa;Password=kha@1205;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
